# DistEclat and BigFIM

This project contains two efficient Frequent Itemset Mining (FIM)
implementations on MapReduce, namely, DistEclat and BigFIM.

The details and design choices of the first version is discussed
in the paper "Frequent Itemset Mining for Big Data" by Sandy Moens,
Emin Aksehirli, and Bart Goethals. The paper is presented at
Workshop on Scalable Machine Learning: [Theory and Applications
on October 6, 2013][sml].

For an example mining walkthrough please check the example folder.

For more information refer to the [project web-site][bigfim website].




[sml]: https://sites.google.com/site/bigdatasml/
[bigfim website]: https://gitlab.com/adrem/bigfim
